<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TaskListCpp" Database="" Version="10000">
  <Project Name="TaskListCpp" Path="TaskListCpp/TaskListCpp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TaskListCpp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TaskListCpp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
